<!DOCTYPE HTML>
<html>
    <head>
        <link href="lyrics-exercise/styles.css" rel="stylesheet"></link>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>"WAV Files by Lupe Fiasco"</title>
    </head>
    <body>

        <header>
            <h1><a href="https://www.youtube.com/watch?v=LMZbLD97338">WAV Files</a></h1>
            <h2>by Lupe Fiasco | Track 6 on DROGAS Wave (2017)</h2>
        </header>

        <main>
        <h4>[Verse 1]</h4>
            <p>
                Wade with us
                <br>
                baptize and convert to the waves with us
                <br>
                I tuned into what the future holds
                <br>
                I could never be a slave, niggas
                <br>
                They gon' have to pay me, Navy, 
                <br>
                downloaded by the tidals like Jay-Z
                <br>
                That's a roll offshore like an A.P, Davy
                <br>
                Jones' locker on top of those hoppers off the side of the ship
                <br>
                Suicide, didn't die from the dip, 
                <br>
                submarine, man, keep your eyes on the blips
                <br>
                Sonar, echolocation, and where we are facin', 
                <br>
                get back to our nation, 
                <br>
                oh Lord
                <br>
                So we walkin' back to Africa 
                <br>
                and I found a detour to the seashore
                <br>
                Yes, 
                <br>
                jumped off the deck, 
                <br>
                to leave footsteps on the depths of the sea floor, ayy
                <br></p>

        <h4>[Chorus]</h4>
                
                <p>
                    My bones is where the beach is white
                    <br>
                    Where the beach is white, 'cause they bleached us light
                    <br>
                    So I'm goin' back home, I took a leap last night
                    <br>
                    So I'm walkin' on water 'til my feet just like Jesus Christ
                    <br>
                    Wow, 
                    <br>
                    walkin' on water, 
                    <br>
                    wow, wow, 
                    <br>
                    walkin' on water
                    <br>
                    Wow, wow!
                    <br>
                    walkin' on water, 
                    <br>
                    wow, wow, 
                    <br>
                    walkin' on water, ayy
                    <br>
                    My bones is where the beach is white
                    <br>
                    Where the beach is white, 'cause they bleached us light
                    <br>
                    So I'm goin' back home, I took a leap last night
                    <br>
                    So I'm walkin' on water 'til my feet just like Jesus Christ
                    <br>
                    Walkin' on water, 
                    <br>
                    wow, wow
                    <br>
                    Walkin' on water, 
                    <br>
                    wow, wow (yeah), 
                    <br>
                    walkin' on water, ayy<br></p>

        <h4>[Verse 2]</h4>

                <p>
                    Dive with us, 
                    <br>
                    vibe with us
                    <br>
                    Imbibe with the tide, 
                    <br>
                    sea salty 'cause it cry with us
                    <br>
                    When we looked it in the eyes, 
                    <br>
                    like how could you help her?
                    <br>
                    Poseidon apologized and said that I'm sorry, we're shelter
                    <br>
                    Y'all can live down here forever, drownin' and severed
                    <br>
                    From all your lungs and the lungs of your sons
                    <br>
                    Tell your daughters the water's a treasure
                    <br>
                    Summon the forest, 
                    <br>
                    talkin' the trees, like how could you be in the chorus 
                    <br>
                    with something so horrid?
                    <br>
                    You became boards for the floors and the doors of the warships
                    <br>
                    Anthropomorphic, 
                    <br>
                    the forest returned with a match
                    <br>
                    Made from itself and said, "Burn us with that"
                    <br>
                    Then left again and came back with an axe
                    <br>
                    We can serve you as furniture or furnace us black<br></p>


            <h4>[Chorus]</h4>
                
                 <p>
                    My bones is where the beach is white
                    <br>
                    Where the beach is white, 'cause they bleached us light
                    <br>
                    So I'm goin' back home, I took a leap last night
                    <br>
                    So I'm walkin' on water 'til my feet just like Jesus Christ
                    <br>
                    Wow,
                    <br>
                    walkin' on water, 
                    <br>
                    wow, wow, 
                    <br>
                    walkin' on water
                    <br>
                    Wow, wow! 
                    <br>
                    walkin' on water, 
                    <br>
                    wow, wow, 
                    <br>
                    walkin' on water, ayy
                    <br>

                    My bones is where the beach is white
                    <br>
                    Where the beach is white, 'cause they bleached us light
                    <br>
                    So I'm goin' back home, I took a leap last night
                    <br>
                    So I'm walkin' on water 'til my feet just like Jesus Christ
                    <br>
                    Walkin' on water, 
                    <br>
                    wow, wow
                    <br>
                    Walkin' on water, 
                    <br>
                    wow, wow, 
                    <br>
                    walkin' on water, yeah<br></p>

            <h4>[Verse 3]</h4>
                <p>Shipwreck with us
                    <br>
                    Grab vessels, bring 'em down to the depths with us
                    <br>
                    Take ahold of the bow where the G's are
                        <ul>
                            <li>And The Brigantine Sanderson</li>
                            <li>and La Amistad</li>
                            <li>And The Henry of London</li>
                            <li>and Elizabeth Fanny Butler</li>
                            <li>And The Hector,</li>
                            <li>and The Gree</li>
                            <li>And The Baratoga</li>
                            <li>and The Martha</li>
                            <li>Glorin,</li>
                            <li>and The Corraline</li>
                            <li>and The Brittany,</li>
                            <li>and The Comet</li>
                            <li>Alabama</li>
                            <li>and The Wonderer,</li>
                            <li>Henrietta Marie</li>
                            <li>The Molly,</li>
                            <li>The Sloop,</li>
                            <li>The Molican,</li>
                            <li>The Boa Morte</li>
                            <li>And The River Volta</li>
                            <li>The Lordboard,</li>
                            <li>The Elisee,</li>
                            <li>The Eagle,</li>
                            <li>The Agent Coker</li>
                            <li>And The Colorado,</li>
                            <li>Tar Tar,</li>
                            <li>Morgan</li>
                            <li>and The Mizer</li>
                            <li>The Pangas,</li>
                            <li>The Mary Baugh,</li>
                            <li>and The Surf <div class="deitalicize">(Surf, surf)</div></li>
                            <li>Williamsbury</li>
                            <li>and The Liverpool</li>
                            <li>The Marquis O Grady,</li>
                            <li>The Inbus,</li>
                            <li>The Ferris</li>
                            <li>The Leons,</li>
                            <li>The Navigator</li>
                            <li>And The Phoenix</li>
                            <li>Claytor,</li>
                            <li>Muhgel,</li>
                            <li>Dragon,</li>
                            <li>Gray Way,</li>
                            <li>Ruby</li>
                            <li>Caroline,</li>
                            <li>Bark,</li>
                            <li>and The Tiger Nanny Of Carlington</li>
                            <li>Pinnace Swalow,</li>
                            <li>The Grenn Dragon</li>
                            <li>and The Charles</li>
                            <li>The Abel Aide,</li>
                            <li>The Monn Tavern</li>
                            <li>and The Slan,</li>
                            <li>Hannibal of London Jeffry,</li>
                            <li>Little Fleet,</li>
                            <li>Mediterranean,</li>
                            <li>Li Anelia,</li>
                            <li>The Solomon,</li>
                            <li>and The Tyre,</li>
                            <li>Kaff,</li>
                            <li>The Mersey, </li>
                            <li>The Inbe</li>
                            <li>and The Little Napoleon,</li>
                            <li>Rainbow Enterprise,</li>
                            <li>The Katherine,</li>
                            <li>Bristol,</li>
                            <li>The Kambia,</li>
                            <li>The Ann,</li>
                            <li>The Elite,</li>
                            <li>Brookes</li>
                            <li>and The Lord <div class="deitalicize">(Lord, Lord)</div><br></li>
                        </u>         
                </p>

            <h4>[Chorus]</h4>
                
                 <p>
                    My bones is where the beach is white
                    <br>
                    Where the beach is white, 'cause they bleached us light
                    <br>
                    So I'm goin' back home, I took a leap last night
                    <br>
                    So I'm walkin' on water 'til my feet just like Jesus Christ
                    <br>
                    Wow,
                    <br>
                    walkin' on water, 
                    <br>
                    wow, wow, 
                    <br>
                    walkin' on water
                    <br>
                    Wow, wow! 
                    <br>
                    walkin' on water, 
                    <br>
                    wow, wow, 
                    <br>
                    walkin' on water, ayy
                    <br>
                    My bones is where the beach is white
                    <br>
                    Where the beach is white, 'cause they bleached us light
                    <br>
                    So I'm goin' back home, I took a leap last night
                    <br>
                    So I'm walkin' on water 'til my feet just like Jesus Christ
                    <br>
                    Walkin' on water, 
                    <br>
                    wow, wow
                    <br>
                    Walkin' on water, 
                    <br>
                    wow, wow, 
                    <br>
                    walkin' on water, yeah<br></p>

            <h4>[Verse 4]</h4>
                    <p>
                        Yeah, rise with us
                        <br>
                        From out the sevens to the Heavens in the skies in us
                        <br>
                        Conversations with the constellations
                        <br>
                        Why you never gave the haters
                        <br>
                        Black baby alligator baiters
                        <br>
                        Supposed to do greater, 
                        <br>
                        with all of your alphas and betas
                        <br>
                        And minors and majors
                        <br>
                        You were so busy just tryin' to shine...
                        <br>
                        You shoulda been tryin' to save us.
                        <br>
                        Starset, excuse our behavior
                        <br>
                        We will be indebted to you for all of eternity
                        <br>
                        If you cancelled your heart and forgave us
                        <br>
                        Remove all our favors
                        <br>
                        From childrens of sailors and slavers
                        <br>
                        Repay you with acres
                        <br>
                        But here in the heavens where harvest is greater
                        <br>
                        A meager inheritance, pardon our arrogance
                        <br>
                        Those with Americans, 
                        <br>
                        guide them to places much safer, ayy
                        <br>
                    </p>
                
            <h4>[Chorus]</h4>
                
                <p>
                    My bones is where the beach is white
                    <br>
                    Where the beach is white, 'cause they bleached us light
                    <br>
                    So I'm goin' back home, I took a leap last night
                    <br>
                    So I'm walkin' on water 'til my feet just like Jesus Christ
                    <br>
                    Wow,
                    <br>
                    walkin' on water, 
                    <br>
                    wow, wow, 
                    <br>
                    walkin' on water
                    <br>
                    Wow, wow! 
                    <br>
                    walkin' on water, 
                    <br>
                    wow, wow, 
                    <br>
                    walkin' on water, ayy
                    <br>
                    My bones is where the beach is white
                    <br>
                    Where the beach is white, 'cause they bleached us light
                    <br>
                    So I'm goin' back home, I took a leap last night
                    <br>
                    So I'm walkin' on water 'til my feet just like Jesus Christ
                    <br>
                    Walkin' on water, 
                    <br>
                    wow, wow
                    <br>
                    Walkin' on water, 
                    <br>
                    wow, wow, 
                    <br>
                    walkin' on water, yeah<br></p>

            <h4>[Outro]</h4>
                <p>
                    Seas, all that I have for you
                    <br>
                    Forest, fire and maps for you
                    <br>
                    Stars, fall off the flag for you
                    <br>
                    Sugar, sweeten the path for you
                    <br>
                    Seas, all that I have for you
                    <br>
                    Forest, are fire and maps for you
                    <br>
                    Stars, fall off the flag for you
                    <br>
                    Sugar, sweeten the path for you
                    <br>
                    Seas, all that I have for you
                    <br>
                    Forest, are fire and maps for you
                    <br>
                    Stars, fall off the flag for you
                    <br>
                    Sugar, sweeten the path for you
                    <br>
                    Seas, all that I have for you
                    <br>
                    Forest, are fire and maps for you
                    <br>
                    Stars, fall off the flag for you
                    <br>
                    Sugar, sweeten the path for you...</p>
     </main>

    </body>
</html>